JWT_SECRET=somethingsecret
DB_CONNECTION=mysql
DB_HOST=bm2y51ygdfhvvgwek2mo-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bm2y51ygdfhvvgwek2mo
DB_USERNAME=uiatgsqmd0muxtnd
DB_PASSWORD=MlyR6dD3DuZjUI3lh9oz
PAYPAL_CLIENT_ID=AT9ZGBWI3tBmKMLR5uI6bfzMF0P5-BfS1hbKSZT5pHsxvAvkJ0gJS1No5XuDNko_XY0XFD8BXzZrWfF4